<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Template-3</title>
  </head>

  <body>
    <div class="container">
      <div class="title">
        <h3>our <span>blog</span></h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. A magni
          sapiente, maxime accusamus quasi repellendus facilis beatae sint iste
          eos quae.
        </p>
      </div>
      <div class="row">
        <div class="col">
          <img src="./img/1.jpg" alt="Bir" />
          <h4>Web Design Agency</h4>
          <div class="date">
            <span>
              <i class="fa-solid fa-user"></i>
              Admin
            </span>
            <span>
              <i class="fa-solid fa-calendar-days"></i>
              27 Mayıs 2022
            </span>
          </div>
          <p class="desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
            quidem ducimus voluptatum magnam iure esse id aliquid libero facere,
            odit iste tempora a ab hic fugiat sit quis ad unde!
          </p>
          <button class="btn">Read More</button>
        </div>

        <div class="col">
          <img src="./img/2.jpg" alt="İki" />
          <h4>Web Design Agency</h4>
          <div class="date">
            <span>
              <i class="fa-solid fa-user"></i>
              Admin
            </span>
            <span>
              <i class="fa-solid fa-calendar-days"></i>
              28 Mayıs 2022
            </span>
          </div>
          <p class="desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
            quidem ducimus voluptatum magnam iure esse id aliquid libero facere,
            odit iste tempora a ab hic fugiat sit quis ad unde!
          </p>
          <button class="btn">Read More</button>
        </div>

        <div class="col">
          <img src="./img/3.jpg" alt="Üç" />
          <h4>Web Design Agency</h4>
          <div class="date">
            <span>
              <i class="fa-solid fa-user"></i>
              Admin
            </span>
            <span>
              <i class="fa-solid fa-calendar-days"></i>
              29 Mayıs 2022
            </span>
          </div>
          <p class="desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
            quidem ducimus voluptatum magnam iure esse id aliquid libero facere,
            odit iste tempora a ab hic fugiat sit quis ad unde!
          </p>
          <button class="btn">Read More</button>
        </div>
      </div>
    </div>
  </body>
</html>
